{
  "name": "@nextnode/standards",
  "version": "1.0.0",
  "description": "Standards de développement NextNode : formatting, linting et style",
  "keywords": [
    "nextnode",
    "standards",
    "linting",
    "formatting",
    "biome",
    "prettier",
    "commitlint"
  ],
  "license": "MIT",
  "author": "NextNode Solutions",
  "repository": {
    "type": "git",
    "url": "https://github.com/NextNodeSolutions/standards.git"
  },
  "bugs": {
    "url": "https://github.com/NextNodeSolutions/standards/issues"
  },
  "homepage": "https://github.com/NextNodeSolutions/standards#readme",
  "exports": {
    "./biome": "./src/biome/base.json",
    "./prettier": "./src/prettier/base.js",
    "./prettier/astro": "./src/prettier/astro.js",
    "./commitlint": "./src/commitlint/base.json"
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.11.0",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@biomejs/biome": "^2.0.0",
    "prettier": "^3.0.0",
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "@biomejs/biome": {
      "optional": false
    },
    "prettier": {
      "optional": true
    },
    "@commitlint/cli": {
      "optional": true
    },
    "@commitlint/config-conventional": {
      "optional": true
    }
  },
  "scripts": {
    "build": "echo 'No build step needed for config package'",
    "clean": "rm -rf node_modules/.cache",
    "format": "prettier --write .",
    "lint": "biome lint --write",
    "lint:check": "biome lint",
    "lint:fix": "biome lint --write",
    "format:check": "prettier --check .",
    "type-check": "echo 'No TypeScript files to check'",
    "test": "echo 'Configuration package - no tests needed'",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx,mjs,cjs}": [
      "biome lint --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "prettier": "^3.2.0",
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.6"
  }
}
